# Local_news_demo

./: pom.xml  本地消息表测试.jmx
common/: pom.xml
common/src/main/java/com/ityang/common/: CommonApplication.java
common/src/main/java/com/ityang/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/ityang/common/core/handler/: GlobalExceptionHandler.java
common/src/main/java/com/ityang/common/exception/: BusinessException.java
common/src/main/java/com/ityang/common/exception/enums/: ErrorCode.java
common/src/main/java/com/ityang/common/pojo/: CommonResult.java
common/src/test/java/com/ityang/common/: CommonApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ityang/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ityang/inventory/api/: InventoryApi.java
inventory-service/src/main/java/com/ityang/inventory/constant/exception/: InventoryShortageException.java
inventory-service/src/main/java/com/ityang/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ityang/inventory/entity/dataobject/: InventoryDO.java
inventory-service/src/main/java/com/ityang/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ityang/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/ityang/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/ityang/inventory/vo/req/: InventoryReqVO.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/ityang/inventory/: InventoryServiceApplicationTests.java
order-service/: HTTP请求.jmx  data.csv  pom.xml
order-service/src/main/java/com/ityang/order/: OrderServiceApplication.java
order-service/src/main/java/com/ityang/order/api/: InventoryApi.java  PointsApi.java
order-service/src/main/java/com/ityang/order/constant/: ServiceTypeEnum.java
order-service/src/main/java/com/ityang/order/constant/exception/: InventoryShortageException.java
order-service/src/main/java/com/ityang/order/controller/: OrderController.java
order-service/src/main/java/com/ityang/order/entity/dataobject/: MessageDO.java  OrderDO.java
order-service/src/main/java/com/ityang/order/job/: MessageSchedule.java
order-service/src/main/java/com/ityang/order/mapper/: MessageMapper.java  OrderMapper.java
order-service/src/main/java/com/ityang/order/service/: MessageProcessService.java  MessageService.java  OrderService.java
order-service/src/main/java/com/ityang/order/service/impl/: MessageProcessServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/ityang/order/vo/req/: InventoryReqVO.java  MessageReqVO.java  OrderReqVO.java  PointsReqVO.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/mapper/: MessageMappe.xml
order-service/src/test/java/com/ityang/order/: LocalNewsDemoApplicationTests.java
points-service/: pom.xml
points-service/src/main/java/com/ityang/points/: PointsServiceApplication.java
points-service/src/main/java/com/ityang/points/api/: PointsApi.java
points-service/src/main/java/com/ityang/points/controller/: PointsController.java
points-service/src/main/java/com/ityang/points/entity/dataobject/: PointsDO.java
points-service/src/main/java/com/ityang/points/mapper/: PointsMapper.java
points-service/src/main/java/com/ityang/points/service/: PointsService.java
points-service/src/main/java/com/ityang/points/service/impl/: PointsServiceImpl.java
points-service/src/main/java/com/ityang/points/vo/req/: PointsReqVO.java
points-service/src/main/resources/: application.yaml
points-service/src/test/java/com/ityang/points/: PointsServiceApplicationTests.java
src/main/java/com/ityang/localnewsdemo/: LocalNewsDemoApplication.java
src/main/java/com/ityang/localnewsdemo/constant/: ServiceTypeEnum.java
src/main/java/com/ityang/localnewsdemo/constant/exception/: InventoryShortageException.java
src/main/java/com/ityang/localnewsdemo/controller/: OrderController.java
src/main/java/com/ityang/localnewsdemo/entity/dataobject/: InventoryDO.java  MessageDO.java  OrderDO.java  PointsDO.java
src/main/java/com/ityang/localnewsdemo/job/: MessageSchedule.java
src/main/java/com/ityang/localnewsdemo/mapper/: InventoryMapper.java  MessageMapper.java  OrderMapper.java  PointsMapper.java
src/main/java/com/ityang/localnewsdemo/service/: InventoryService.java  MessageProcessService.java  MessageService.java  OrderService.java  PointsService.java
src/main/java/com/ityang/localnewsdemo/service/impl/: InventoryServiceImpl.java  MessageProcessServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java
src/main/java/com/ityang/localnewsdemo/vo/req/: InventoryReqVO.java  MessageReqVO.java  OrderReqVO.java  PointsReqVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MessageMappe.xml
src/test/java/com/ityang/localnewsdemo/: LocalNewsDemoApplicationTests.java
